TTL * BWR Assembly
* -------------------------
* BWR system parameters
PRE 72
TMO 552
PDE 50
VOI 42
* -------------------------
* Assembly Geometry
BWR 10 1.30 13.40 0.16 0.95 0.69 1.30
* -------------------------
* Pin Geometry
PIN 1 0.44 0.45 0.51 /
      'FUE' 'AIR' 'CAN'                   * Fuel Rod
PIN 2 1.17  1.24 /
      'MOD' 'BOX' /
      /4                                  * Water Rod
* -------------------------
LPI                                       * Pin Layout
1
1 1
1 1 1
1 1 1 2
1 1 1 2 2
1 1 1 1 1 2
1 1 1 1 1 2 2
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
* -------------------------
* Fuel Materials
TFU 768
FUE 1 10.15/1.60
FUE 2 10.15/2.80
FUE 3 10.15/3.20
FUE 4 10.15/3.60
FUE 5 10.15/3.95
FUE 6 10.15/4.40
FUE 7 10.15/4.90
FUE  8 9.98/3.95 64016=8                    * 3.95% enr, 8% GD2O3
FUE  9 9.98/4.40 64016=6                    * 4.40% enr, 6% Gad
FUE 10 9.98/4.40 64016=3                    * 4.40% enr, 3% Gad
FUE 11 9.98/4.90 64016=6                    * 4.90% enr, 6% Gad
FUE 12 9.98/4.90 64016=8                    * 4.90% enr, 8% Gad
* -------------------------
LFU                                       * LAYOUT OF FUEL
2
<ext0> <int0>
<ext1> <int1> <int2>
<ext2> <int3> <int4> 0
<ext3> <int5> <int6> 0 0
<ext4> <int7> <int8> <int9> <int10> 0
<ext5> <int11> <int12> <int13> <int14> 0 0
<ext6> <int15> <int16> <int17> <int18> <int19> <int20> <int21>
<ext7> <int22> <int23> <int24> <int25> <int26> <int27> <int28> <int29>
1 <ext8> <ext9> <ext10> <ext11> <ext12> <ext13> <ext14> <ext15> 2
* -------------------------
* Calculation Options
BCO 'MIR'
THE 0
FUM , , 2
* -------------------------
* Depletion Calculation
DEP -63 * MWd/kgHM
STA
END
