TTL * BWR Assembly
* -------------------------
* BWR system parameters
PDE 45.8 'KWL'
TFU 768
TMO 551.65
* -------------------------
* Assembly Geometry
BWR 10 1.30 13.40 0.16 0.95 0.69 1.30
* -------------------------
* Pin Geometry
PIN 1 0.44 0.45 0.51 /
      'FUE' 'AIR' 'CAN'                   * Fuel Rod
PIN 2 1.17  1.24 /
      'MOD' 'BOX' /
      /4                                  * Water Rod
* -------------------------
LPI                                       * Pin Layout
1
1 1
1 1 1
1 1 1 2
1 1 1 2 2
1 1 1 1 1 2
1 1 1 1 1 2 2
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
* -------------------------
* Fuel Materials
FUE  1 10.81/1.60
FUE  2 10.81/2.80
FUE  3 10.81/3.20
FUE  4 10.81/3.60
FUE  5 10.81/3.95
FUE  6 10.81/4.40
FUE  7 10.81/4.90
FUE  8 10.81/5.25
FUE  9 10.81/5.50
FUE 10 10.81/5.75
FUE 11 10.81/6.00
FUE 12 10.81/6.25
FUE 13 10.81/6.50
FUE 14 10.81/6.75
FUE 15 10.81/7.00
FUE 16 10.81/7.25
FUE 17 10.81/7.50
FUE 18 10.81/7.75
FUE 19 10.81/8.00
FUE 20 10.72/3.95 64016=3                    * 3.95% enr, 3% GD2O3
FUE 21 10.69/3.95 64016=4                    * 3.95% enr, 4% 
FUE 22 10.66/3.95 64016=5                    * 3.95% enr, 5%
FUE 23 10.62/3.95 64016=6                    * 3.95% enr, 6% 
FUE 24 10.72/4.90 64016=3                    * 4.90% enr, 3% GD2O3
FUE 25 10.69/4.90 64016=4                    * 4.90% enr, 4% 
FUE 26 10.66/4.90 64016=5                    * 4.90% enr, 5% 
FUE 27 10.62/4.90 64016=6                    * 4.90% enr, 6% 
FUE 28 10.72/6.00 64016=3                    * 6.00% enr, 3% GD2O3
FUE 29 10.69/6.00 64016=4                    * 6.00% enr, 4% 
FUE 30 10.66/6.00 64016=5                    * 6.00% enr, 5% 
FUE 31 10.62/6.00 64016=6                    * 6.00% enr, 6% 
FUE 32 10.72/7.00 64016=3                    * 7.00% enr, 3% GD2O3
FUE 33 10.69/7.00 64016=4                    * 7.00% enr, 4% 
FUE 34 10.66/7.00 64016=5                    * 7.00% enr, 5% 
FUE 35 10.62/7.00 64016=6                    * 7.00% enr, 6% 
FUE 36 10.72/8.00 64016=3                    * 8.00% enr, 3% GD2O3
FUE 37 10.69/8.00 64016=4                    * 8.00% enr, 4% 
FUE 38 10.66/8.00 64016=5                    * 8.00% enr, 5% 
FUE 39 10.62/8.00 64016=6                    * 8.00% enr, 6% 
* -------------------------
LFU                                       * LAYOUT OF FUEL
1
<ext0> <int0>
<ext1> <int1> <int8>
<ext2> <int2> <int9> 0
<ext3> <int3> <int10> 0 0
<ext4> <int4> <int11> <int14> <int16> 0
<ext5> <int5> <int12> <int15> <int14> 0 0
<ext6> <int6> <int13> <int12> <int11> <int10> <int9> <int8>
<ext7> <int7> <int6> <int5> <int4> <int3> <int2> <int1> <int0>
1 <ext7> <ext6> <ext5> <ext4> <ext3> <ext2> <ext1> <ext0> 1
* -------------------------
* Depletion Calculation
DEP -63 * MWd/kgHM
STA
END
